name: Terraform Automation

on:
  push:
    branches:
      - a2b78-blue

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        path: 'nosvm'

    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: 1.0.0
        cli_config_credentials_token: ${{ secrets.TF_BLUE_API_TOKEN }}

    - name: Terraform Init
      working-directory: nosvm
      run: terraform init

    - name: Terraform Plan
      working-directory: nosvm
      run: terraform plan -out=tfplan

    - name: Terraform Apply
      working-directory: nosvm
      run: terraform apply tfplan -auto-approve

    - name: Terraform Destroy
      working-directory: nosvm
      run: terraform destroy -auto-approve